# UI demo account
hawkbit.server.ui.demo.password=admin
hawkbit.server.ui.demo.user=admin
hawkbit.server.ui.demo.tenant=DEFAULT

# User Security
security.user.name=admin
security.user.password=admin

#logging.level.root=DEBUG
#logging.level.org.eclipse.hawkbit.ddi=DEBUG
